# repomaker

./: .travis.yml  README.md  pom.xml
.github/workflows/: main-openjdk_lts-linux.yml
au.org.libraryforall.repomaker.api/: pom.xml
au.org.libraryforall.repomaker.api/src/main/java/au/org/libraryforall/repomaker/api/: HashType.java  RepositoryDirectoryBuilderConfigurationType.java  RepositoryDirectoryBuilderProviderType.java  RepositoryDirectoryBuilderResultType.java  RepositoryDirectoryBuilderType.java  RepositoryPackageType.java  RepositoryType.java  package-info.java
au.org.libraryforall.repomaker.cmdline/: pom.xml
au.org.libraryforall.repomaker.cmdline/src/main/java/au/org/libraryforall/repomaker/cmdline/: CommandGenerate.java  CommandManage.java  CommandRoot.java  Main.java  NTLogLevel.java  NTLogLevelUnrecognized.java
au.org.libraryforall.repomaker.cmdline/src/main/resources/: logback.xml
au.org.libraryforall.repomaker.manager.api/: pom.xml
au.org.libraryforall.repomaker.manager.api/src/main/java/au/org/libraryforall/repomaker/manager/api/: RepositoryManagerConfigurationType.java  RepositoryManagerProviderType.java  RepositoryManagerType.java  package-info.java
au.org.libraryforall.repomaker.serializer.api/: pom.xml
au.org.libraryforall.repomaker.serializer.api/src/main/java/au/org/libraryforall/repomaker/serializer/api/: RepositorySerializerProviderType.java  RepositorySerializerType.java  package-info.java
au.org.libraryforall.repomaker.tests/: pom.xml
au.org.libraryforall.repomaker.tests/src/test/java/au/org/libraryforall/repomaker/tests/: RepositoryDirectoryBuilderTest.java  RepositoryTest.java
au.org.libraryforall.repomaker.tests/src/test/resources/au/org/libraryforall/repomaker/tests/: lfa-1.3.7-178-release.apk  lfa-1.3.7-180-release.apk  lfa-1.3.7-181-release.apk  lfa-updater-0.0.3-501-debug.apk  schema-1.0.xsd
au.org.libraryforall.repomaker.vanilla/: pom.xml
au.org.libraryforall.repomaker.vanilla/src/main/java/au/org/libraryforall/repomaker/vanilla/: RepositoryDirectoryBuilder.java  RepositoryDirectoryBuilderProvider.java  RepositoryManager.java  RepositoryManagerProvider.java  RepositorySerializer.java  RepositorySerializerProvider.java  package-info.java
one.lfa.repomaker.api/: pom.xml
one.lfa.repomaker.api/src/main/java/au/org/libraryforall/repomaker/api/: RepositoryDirectoryBuilderType.java  RepositoryPackageType.java
one.lfa.repomaker.api/src/main/java/one/lfa/repomaker/api/: HashType.java  RepositoryAndroidPackageType.java  RepositoryDirectoryBuilderConfigurationType.java  RepositoryDirectoryBuilderProviderType.java  RepositoryDirectoryBuilderResultType.java  RepositoryDirectoryBuilderType.java  RepositoryItemType.java  RepositoryOPDSPackageType.java  RepositoryPackageType.java  RepositoryPasswordPatternType.java  RepositoryPasswordPatternsType.java  RepositoryType.java  package-info.java
one.lfa.repomaker.cmdline/: pom.xml
one.lfa.repomaker.cmdline/src/main/java/au/org/libraryforall/repomaker/cmdline/: CommandType.java  NTLogLevelConverter.java  UUIDConverter.java  package-info.java
one.lfa.repomaker.cmdline/src/main/java/one/lfa/repomaker/cmdline/: CommandGenerate.java  CommandManage.java  CommandRoot.java  CommandType.java  Main.java  NTLogLevel.java  NTLogLevelConverter.java  NTLogLevelUnrecognized.java  UUIDConverter.java  package-info.java
one.lfa.repomaker.manager.api/: pom.xml
one.lfa.repomaker.manager.api/src/main/java/au/org/libraryforall/repomaker/manager/api/: package-info.java
one.lfa.repomaker.manager.api/src/main/java/one/lfa/repomaker/manager/api/: RepositoryManagerConfigurationType.java  RepositoryManagerProviderType.java  RepositoryManagerType.java  package-info.java
one.lfa.repomaker.serializer.api/: pom.xml
one.lfa.repomaker.serializer.api/src/main/java/au/org/libraryforall/repomaker/serializer/api/: RepositorySerializerProviderType.java
one.lfa.repomaker.serializer.api/src/main/java/one/lfa/repomaker/serializer/api/: RepositorySerializerProviderType.java  RepositorySerializerType.java  package-info.java
one.lfa.repomaker.tests/: pom.xml
one.lfa.repomaker.tests/src/test/java/au/org/libraryforall/repomaker/tests/: HashTest.java  RepositoryPackageTest.java  RepositorySerializerTest.java  RepositoryTest.java
one.lfa.repomaker.tests/src/test/java/one/lfa/repomaker/tests/: HashTest.java  RepositoryAndroidPackageTest.java  RepositoryDirectoryBuilderTest.java  RepositoryOPDSPackageTest.java  RepositoryPackageTest.java  RepositoryPasswordPatternsTest.java  RepositorySerializerTest.java  RepositoryTest.java
one.lfa.repomaker.tests/src/test/resources/au/org/libraryforall/repomaker/tests/: lfa-1.3.7-231-release.apk
one.lfa.repomaker.tests/src/test/resources/one/lfa/repomaker/tests/: passwordPatterns.xml
one.lfa.repomaker.vanilla/: pom.xml
one.lfa.repomaker.vanilla/src/main/java/au/org/libraryforall/repomaker/vanilla/: RepositoryDirectoryBuilder.java  RepositoryManagerProvider.java  RepositorySerializer.java  RepositorySerializerProvider.java
one.lfa.repomaker.vanilla/src/main/java/one/lfa/repomaker/vanilla/: RepositoryDirectoryBuilder.java  RepositoryDirectoryBuilderProvider.java  RepositoryManager.java  RepositoryManagerProvider.java  RepositoryPasswordPatternsParser.java  RepositoryPasswordPatternsSchemas.java  RepositorySerializer.java  RepositorySerializerProvider.java  RepositorySerializerV1.java  RepositorySerializerV2.java  RepositorySerializerV3.java  package-info.java
one.lfa.repomaker.vanilla/src/main/java/one/lfa/repomaker/vanilla/internal/: RepositoryPasswordPatternHandler.java  RepositoryPasswordPatternsHandler.java  package-info.java
one.lfa.repomaker.vanilla/src/main/resources/one/lfa/repomaker/vanilla/: passwordPatterns-1.xsd
