<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>au.org.libraryforall</groupId>
    <artifactId>au.org.libraryforall.repomaker</artifactId>
    <version>0.0.4</version>
  </parent>

  <artifactId>au.org.libraryforall.repomaker.serializer.api</artifactId>
  <packaging>jar</packaging>

  <name>au.org.libraryforall.repomaker.serializer.api</name>
  <description>Updater repository maker (Serializer API)</description>
  <url>https://github.com/AULFA/repomaker</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>au.org.libraryforall.repomaker.api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>